<!DOCTYPE HTML>
<html>
	<head>
		<title>GClient GT | GitHub</title>
		<meta charset="utf-8" />
    
    <meta id="GClient GT" name="GClient GT" content="GClient GT" />
    <meta name="description" content="GClient GT free Download, GClient GT Game Launcher, Optimizer and Booster. Now with Steam support." />
    <meta http-equiv="content-language" content="en" />
    <meta property="og:title" content="GClient GT | GitHub" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://mikeyhalla.github.io/GClient/images/GClientGTLogoLarge.png" />
    <meta property="og:url" content="http://mikeyhalla.github.io/GClient/" />
    <meta property="og:site_name" content="GClient GT | GitHub" />
    <meta property="og:description" content="GClient GT free Download, GClient GT Game Launcher, Optimizer and Booster. Now with Steam support." />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="http://mikeyhalla.github.io/GClient/favicon.ico" type="image/x-icon" />

		<meta name="msvalidate.01" content="27F2DC80F7DA9B749452EF2D88A76091" />
		<meta name="google-site-verification" content="9NQ0wld2zsmyiFRBahgKMvtvPGGKhpF4027oQ4vOtOM" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
		<meta name="keywords" content="GClient GT, Game Launcher, Optimizer, Booster, Steam Support, Gaming, Acer Aspire, Laptop, Game, Games, Launch, Boost, Speed Booster, PC, Windows, Razer, Game Booster, IOBit, Advanced, ASC, Advanced System Care, System, Care, Tools, Optimizations, Slow, Fast" />
		<meta name="author" content="Michael Hall | mikeyhalla" />
		<meta name="robots" content="index, follow" />
    <script type="application/ld+json">
    {
    "@context" : "http://schema.org",
    "@type" : "product",
    "name": "GClient GT",
    "url" : "http://mikeyhalla.github.io/GClient/",
    "contactPoint" : [{
      "@type" : "ContactPoint",
      "website" : "https://sourceforge.net/u/mikeyhalla/profile/",
      "logo" : "http://mikeyhalla.github.io/GClient/images/GClientGTLogoLarge.png",
      "contactType" : "development",
      "contactOption" : "website",
      "availableLanguage" : [ "English" ],
      "image": "http://mikeyhalla.github.io/GClient/images/GClientGTLogoLarge.png",
      "brand": {
      "name": "GClient GT",
      "@type": "Download",
      "name": "GClient GT"
      }
      }]
    }
    </script>
    <script>
    document.getElementById('BackTop').style.visibility='visible';
    </script>
	</head>
	<body>
		<!-- Header -->
			<section id="header">
				<header class="major">
				<img src="images/GClientGTLogoLarge.png" alt="GClient GT Logo">
					<h1>GClient GT</h1>
					<p>Game Launcher and Optimizer</p>
				</header>
				<div class="container">
					<ul class="actions">
						<li><a href="#one" class="button special scrolly">Begin</a></li>
					</ul>
				</div>
			</section>
		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<div class="content">
						<header class="major">
						<img width="100" height="100" src="images/GClientGTLogoLarge.png" alt="GClient GT Logo">
							<h2>GClient GT</h2>
						</header>
						<div class="align-left">
						<p>This project was created for those of us that just want to sit back on the couch and play video games without all the fuss. Documentation is in
						the start menu folder as well as a shortcut to Game Banners downloads...</p>
						<p>Just plug in your Xbox controller and/or use the guide button to open GClient GT and navigate your games with the analog stick.</p>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>
		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<div class="content">
						<header class="major">
							<h2>Important</h2>
						</header>
						<div class="align-left">
						<p>This program runs with administrative rights for the purpose of many games needing it. While installing, a scheduled task is created to start GClient at logon. The service is automatic and used only for optimizations. There are plenty of settings and I advise you to be very careful with them especially fanboost.</p>
						Program Locations:<br>
						<ul>
						<li>Main executable path: Where you installed it - ideally "C:\Program Files (x86)\mikeyhalla\GClientGT"</li>
						<li>Program Data: "C:\ProgramData\GClientGT"</li>
						<li>Shortcut: In user start menu programs folder "GClient GT"</li>
						<li>A scheduled task: Created to start the program at logon.</li>
						</ul>
						<a href="#section2a" class="goto-next scrolly">Next</a>
						</div>
					</div>
				</div>
			</section>
			<section id="section2a" class="main special">
				<div class="container">
					<div class="content align-left">
						Fixed:<br>
						<ul>
						<li>Everything as far as I can tell...</li>
						<li>Added UseShellExecute to Processes</li>
						<li>Not detecting fullscreen</li>
						<li>File Check - Auto update is now downloading correct file</li>
						<li>Arguments affecting some games like borderlands 2 maps</li>
						<li>GClient not starting //added XNA Framework to setup package</li>
						</ul>
						If you are having problems:<br>
						<ul>
						<li>Uninstall and cleanup the program locations</li>
						<li>Re-download and reinstall</li>
						<li>Make sure XNA Framework and .NetFramework 4.5 are installed during installation</li>
						<li>You are running Windows Vista or later</li>
						<li>Let me know the problem</li>
						</ul>
					</div>
						<a href="#section2b" class="goto-next scrolly">Next</a>
				</div>
			</section>
			<section id="section2b" class="main special">
				<div class="container">
					<div class="content align-left">
						<p>DO NOT ENABLE FAN BOOST UNLESS YOU ARE 100% SURE THAT YOUR LAPTOP IS SUPPORTED OTHERWISE YOUR LAPTOP MAY FRY!</p>
						<p>If you want to use Fan Boost: Check: GClient Main Page for any updates on models supported.</p>
						<p>The drivers are located in the Program Files\GClientGT Folder and you will need to install them only if supported. As of now Fan boost only
						supports Acer V3-571, V3-571G, 5750G, 5742G, 5741G Laptops and not guaranteed to work on even these models. This is said to be risky because it is
						writing data to your BIOS and can brick your computer, especially if you try on a model not listed.</p>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>
		<!-- Three -->
			<section id="three" class="main special">
				<div class="container">
					<div class="content">
						<header class="major">
							<h2>One more thing</h2>
						</header>
						<p>If something is not working please report it...<br>
						<a href="https://github.com/mikeyhalla/GClient/issues" target="_blank" rel="Nofollow">Report Issues Here!</a></p>
						<div class="align-left">
						<p>If I don't know about it then it may not get fixed. If you need to add more than 60 games, let me know and I will code it in. As operating systems and hardware are always changing this means that I have to keep this program updated with the latest fixes and patches. Due to me being the only developer on this app and not having hundreds of different platforms to test this on I can't nail it for everyone which is why it is important to let me know the problem.</p>
						</div>
					</div>
					<a href="#section3a" class="goto-next scrolly">Next</a>
				</div>
			</section>
			<section id="section3a" class="main special">
				<div class="container">
					<div class="content">
						<img class="shadowNoLink" style="width:128px;" src="images/GClientGTLogoLarge.png" alt="GClient GT Logo"><br>
						Download GClient GT Latest:<br>
						<a href="https://github.com/mikeyhalla/GClient/blob/master/Resources/UPLOAD/GClient%20GT%20Setup.zip?raw=true">GClient GT (en-US)</a><br>
						<a href="https://github.com/mikeyhalla/GClient/blob/master/Resources/UPLOAD/zh-CHS/GClient%20GT%20Setup.zip?raw=true">GClient GT (Chinese Simplified)</a><br>    <a href="https://github.com/mikeyhalla/GClient/blob/master/Resources/UPLOAD/es-ES/GClient%20GT%20Setup.zip?raw=true">GClient GT (Spanish)</a><br>
						More language support to come...<br><br>
						Project can be found at:<br>
						<a href="https://github.com/mikeyhalla/GClient" target="_blank" rel="nofollow"><img class="hoverbox" src="images/GitHub.png" alt="GitHub"></a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sourceforge.net/p/gclient-gt/" target="_blank" rel="nofollow"><img class="hoverbox" src="images/sourceforge.png" alt="SourceForge"></a><br><br>
						
						<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=TNK8KAWT8T4J6" target="_blank" rel="nofollow"><img class="paypal" src="https://raw.githubusercontent.com/mikeyhalla/GClient/master/images/paypal.png" alt="PayPal"></a>
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>
			<section id="footer">
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/mikeyhalla" class="icon alt fa-twitter" target="_blank" rel="nofollow"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/Mixerup/" class="icon alt fa-facebook" target="_blank" rel="nofollow"><span class="label">Facebook</span></a></li>
						<li><a href="https://sourceforge.net/u/mikeyhalla/profile/" class="icon alt fa-envelope" target="_blank" rel="nofollow"><span class="label">Contact Me</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2016</li><li>Michael Hall:&nbsp;&nbsp;<a href="https://github.com/mikeyhalla" target="_blank" rel="nofollow">GitHub</a></li>
						<li><a href="https://sourceforge.net/u/mikeyhalla/profile/" target="_blank" rel="nofollow">SourceForge</a></li>
					</ul>
				</footer><br>
				<button class="buttonMobile" id="BackTop" OnClick="$('html, body').animate({ scrollTop: 0 }, 'slow');">Back to Top</button>
			</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
    <script>
    document.getElementById('BackTop').style.visibility='visible';
    </script>
	</body>
</html>