<!DOCTYPE html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<section>
<div style="background:black;color:white;">
__________________________________________________
Quest Mods:<br>
DIEMOS: located in PRIMM (Nevada 9 ManHole)<br>
open the console with ` and type Coc N9Comm<br>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
For the Enclave<br>
In order to join the Enclave, the player must be at least level 15 and have interacted with Benny from Fallout: New Vegas' main questline. <br>
You will then be approached during your travels, assuming you do not use Fast Travel. If you do use fast travel, head to one of the three locations indicated in the Spoilers section at the end of the page.
<br>
The locations where you will be able to join the Enclave are the Goodsprings Cemetery, the road between Novac and New Vegas, and the road between Jacobstown and New Vegas. <br>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
Boom to the Moon <br>
Next to Gibson Scrap Yard<br>
__________________________________________________
<br>

Console:<br>
In fallout new vegas press "~" to get the console screen.<br>
<br>
setspecialpoints 70<br>
player.setav skill name 100<br>
player.setlevel 50<br>
player.setlevel 35<br>
player.setav skillname 100:<br>
Barter<br>
Charisma <br>
Energy Weapons<br>
Perception<br>
Explosives<br>
Perception<br>
Guns<br>
Agility<br>
Lockpick<br>
Medicine<br>
Intelligence<br>
Melee Weapons<br>
Strength<br>
Repair<br>
Science<br>
Sneak<br>
Speech<br>
Survival<br>
Endurance<br>
Unarmed<br>
<br><br>
player.setlevel 50<br>
player.setlevel 35<br>
player.setav barter 100<br>
player.setav energyweapons 100<br>
player.setav explosives 100<br>
player.setav guns 100<br>
player.setav lockpick 100<br>
player.setav medicine 100<br>
player.setav meleeweapons 100<br>
player.setav repair 100<br>
player.setav science 100<br>
advlevel<br>
<br>
God mode tgm<br>
Restore health and limb health player.resethealth<br>
Gain one level getXPfornextlevel<br>
Advance one level advlevel<br>
Set player level player.setlevel [number]<br>
Set skill level player.setav [skill name] [1-100]<br>
Set special points setspecialpoints [1-10]<br>
Set tag skill points settagskills [number]<br>
Set health player.modav health [number]<br>
Add Karma points (use negative values for negative karma) RewardKarma [number]<br>
Add skill points modpcs [skill name] [number]<br>
Add S.P.E.C.I.A.L. points modpca [skill name] [number]<br>
Add special points addspecialpoints [number]<br>
Add tag skill points addtagskills [number]<br>
Add Perks player.addperk [perk code]<br>
Add bottle caps player.additem 000000F [number]<br>
Add sunset sarsaparilla blue star bottle caps player.additem 00103B1C [number]<br>
Add item player.additem [item code] [number]<br>
Set currently equipped weapon's condition to 100 player.setweaponhealthperc 100<br>
Set ownership of selected item setownership<br>
Set maximum carrying weight player.modav carryweight [number]<br>
Set speed of NPCs and player; default is "4" setgs fmoverunmult [number]<br>
Set NPC scale; 1 is default setscale [number]<br>
Set scale for yourself; 1 is default player.setscale [number]<br>
Sets player jump height; 64 is default setgs fJumpHeightMin [number]<br>
Spawn ammo item box player.placeatme 69EE6<br>
Spawn armor item box player.placeatme 69EE7<br>
Spawn books item box player.placeatme 69EE8<br>
Spawn misc item box player.placeatme 69EE9<br>
Spawn potions item box player.placeatme 69EEA<br>
Spawn weapons item box player.placeatme 8F7B9<br>
Complete current quest GetQuestCompleted<br>
Repair items player.srm<br>
All map markers tmm 1<br>
Move to quest marker movetoqt<br>
Toggle no clipping mode tcl<br>
Toggle fog of war in local map tfow<br>
Toggle power armor use setpccanusepowerarmor [0 or 1]<br>
Remove player from all factions removefromallfactions<br>
Remove all items from selected NPC removeallitems<br>
Remove Perk player.removeperk [perk ID]<br>
Kill selected NPC or enemy kill<br>
Kill everyone killall<br>
Resurrect selected dead NPC or enemy resurrect<br>
Unlock selected physical lock or terminal unlock<br>
Open door without unlocking activate<br>
Perfect VATS aiming SetGS fVATSHitChanceMult 100<br>
Developer test room coc DevArmory<br>
Change faction reputation SetReputation [faction ID] [0 or 1] [1-100]<br>
Change gender SexChange<br>
Change all face options ShowPlasticSurgeonMenu<br>
Change all hair options ShowBarberMenu<br>
Toggle debug display tdt<br>
Debug MegaPistol player.additem 001465A6 1<br>
Toggle detection tDetect<br>
Toggle free camera mode tfc<br>
Toggles grass tg<br>
Toggle leaves tlv<br>
bDisableAllGore=0<br>
<br><br>

BedRoll<br>
player.additem xx00cd51 (consumable)<br>
player.additem xx00d4e1 (item) <br>
---------------------------------------------------------------------------------------------<br>

Underwater Cave Hideout<br>
=====USAGE=====================
<br>
Hint: Near Silver Peak Mine<br>
<br>

=====INFO======================<br>

-you will find a clue to where your new hideout is as soon as you walk around outside in the mojave<br>
-Doc Vacation, your trusty medic companion, fully voiced, can be aquired via the VegasNet computer<br>
-the trash cans actually delete stuff that you put inside after 3 days<br>
-the oven is usable to cook stuff<br>
-the VegasNEt computer offers direct access to basic online shops<br>

<br>
---------------------------------------------------------------------------------------------<br>

Power armor<br>
Make sure you get  NVSE<br>
Location: crashed vertibird
---------------------------------------------------------------------------------------------<br>

Iron Man Power Armor:<br>
At lucky 38 casino in the suite: activate in terminal then go to foot locker<br>
<br>
IRON MAN ARMOR AND HELMET:<br>
xx000ea6<br>
xx000ea7<br>
<br>
WARMACHINE ARMOR AND HELMET:<br>
xx003013<br>
xx0022a4<br>
<br>
MKII ARMOR AND HELMET:<br>
xx006995<br>
xx006996<br>
---------------------------------------------------------------------------------------------<br>
Riddick Companion:
Location:
("Just Me and this No-Name World")

Go to the NCRCF, into Eddie's office, and find the key that will unlock the basement's maximum security block. Then, go outside and search around the right corner of the main NCRCF building to find the basement door. Step inside, search around (check for bodies), and you will find Riddick... or does he find you???

If you dismiss Riddick home, he will go to the Coyote Mines. 
---------------------------------------------------------------------------------------------<br>
--------------------------------------------------------
Armor                                              [ARM]
--------------------------------------------------------

Advanced Radiation Suit                     0003307A        
All-Purpose Science Suit                    000CB605            
Apocalypse Gladiator Armor                  000CB5F6            
Apocalypse Gladiator Helmet                 000CB5F7                      
Armored Vault 101 Jumpsuit                  0006C587            
Army Power Armor                            00061A72        
Athlete of the Wastes Outfit                000340FB            

Ballcap with Glasses                        00028FFA        
Bandana                                     00073D57
Biker Goggles                               0009B188    
BirthSkirt                                  0007CFF0    
Blast Off Helmet                            0007494C        
Blast Off Pajamas                           0005B6EA        
Boogeyman's Hood                            0008F775        
Brahmin-Skin Outfit                         00018DE5        
Brotherhood Power Armor                     00075201        
Brotherhood Power Helmet                    00075203            
Brotherhood Scribe Robe                     000854CF        
Button's Wig                                0008A6DD    

Child Blastoff Helmet                       0007C109        
Chinese Commando Hat                        00078646        
Chinese Jumpsuit                            000340D2        
Colonel Autumn's Uniform                    0005157E            
Combat Armor                                00020420    
Combat Helmet                               00020426    
Commando Armor                              000CB544    
Composite Recon Armor                       000CB5FA        
Composite Recon Helmet                      000CB5FB        
Crow's Eyebot Helmet                        000B17A0        

Dad's Wasteland Outfit                      00079F09        
Defender Armor                              000CB543    
Dirty Chinese Jumpsuit                      000CB603        
Dirty Pre-War Businesswear                  0005C682            
Dirty Pre-War Casualwear                    000340CF            
Dirty Pre-War Kid's Outfit                  000340C4            
Dirty Pre-War Parkstroller Outfit           0005BB70                
Dirty Pre-War Relaxedwear                   0005BB6F            
Dirty Pre-War Spring Outfit                 00066C71            
Doctor Li's Glasses                         0005C9A0        
Doctor Li's Outfit                          000340DA        

Elder Lyons' Robe                           00087274        
Enclave Officer Hat                         00078647        
Enclave Officer Uniform                     000340DE        
Enclave Power Armor                         00023B62        
Enclave Scientist Outfit                    0001B5BD            
Enclave Shocktrooper Armor                  000CB5F3            
Enclave Shocktrooper Helmet                 000CB5F4            
Environment Suit                            000C09D4        
Eulogy Jones' Hat                           00034126        
Explorer's Gear                             000CB549    
Eyebot Helmet                               0004E6A0    
Eyeglasses                                  000340FD    

Ghoul Mask                                  0001DC1C    
GlassesReadingChild                         0005DC82        
Grimy Pre-War Businesswear                  000B1056            

Hand-Me-Down Raider Armor                   000CB5FE            
Handyman Jumpsuit                           000BF6FD        
Hat of the People                           000CB604        
Head Wrap                                   00074336    
Highway Scar Armor                          000CB5FF        
Hockey Mask                                 00033598    

Junior Officer Outfit                       000340F9        

Kid's Ballcap with Glasses                  0009B185            
Kid's Baseball Cap                          000340C1        
Kid's Cave Rat Outfit                       000340E4        
Kid's Murray the Mole Hat                   00078643            
Kid's Party Hat                             00028FF8    
Kid's Police Hat                            000340E1        

Lab Technician Outfit                       000340D7        
Leather Armor                               00020423    
Leather Armor                               0002DC05     
Ledoux's Hockey Mask                        0007401C        
Lesko's Lab Coat                            000C24F9        
Lincoln's Hat                               0004445B    
Linden's Outcast Power Armor                00070877            
Lucky Shades                                000CB54B    
Lyons' Pride Power Armor                    00061A73            

MacCready's Helmet                          0002D11B        
Makeshift Gas Mask                          000C111A        
Maple's Garb                                0005A6CA    
Mayor MacCready's Outfit                    000340E7            
Merc Adventurer Outfit                      00034124        
Merc Charmer Outfit                         00034122        
Merc Cruiser Outfit                         000CB60B        
Merc Grunt Outfit                           000CB60A        
Merc Troublemaker Outfit                    00034123            
Merc Veteran Outfit                         0008C83C        
Metal Armor                                 0003307F    
Metal Helmet                                00033080    
Modified Utility Jumpsuit                   0007C17C            
Motorcycle Helmet                           0009B186        
Mysterious Stranger Hat                     0006B467        
Mysterious Stranger Outfit                  0006696D            

Naughty Nightwear                           000C8E07        

Oasis Druid Hood                            0009B18A        
Oasis Exile Hood                            000C942D        
Oasis Robe                                  000340E8    
Oasis Villager Robe                         000340E9        
Outcast Power Armor                         00060C70        
Outcast Power Helmet                        00060C72        
Outcast Recon Helmet                        000645ED        

Party Hat                                   00050E44    
Party Hat Stanley                           000B75E2        
Pint-Sized Slasher Mask                     000340FC        
Police Hat                                  000AB491    
Poplar's Hood                               0005A6CB    
Power Armor                                 00025083    
Power Helmet                                00014C08    
Power-Suit Armor                            000CB60C        
Pre-War Baseball Cap                        00028FF9        
Pre-War Bonnet                              000340CD    
Pre-War Casualwear                          0001EA6D        
Pre-War Hat                                 000340C8    
Pre-War Kid's Outfit                        000340C3        
Pre-War Outfit and Watch                    000ABBE2            
Pre-War Parkstroller Outfit                 0005BB66            
Pre-War Relaxedwear                         0005BB63        
Pre-War Spring Outfit                       000340D0        
Prototype Medic Power Armor                 0007836E            
Pyro Helmet                                 000CB600    

Radiation Suit                              00033078    
Ragamuffin Outfit                           000340F8        
Ragamuffin Tophat                           00074950        
Raider Arclight Helmet                      00078644        
Raider Badlands Armor                       0003307D        
Raider Blastmaster Armor                    0003307E            
Raider Painspike Armor                      0002042F        
Raider Psycho-Tic Helmet                    00020432            
Raider Sadist Armor                         0003307C        
Raider Wastehound Helmet                    00078645            
Ranger Battle Armor                         00023030        
Ranger Battle Helmet                        00034105        
Recon Armor                                 0003064D    
Recon Armor Helmet                          00028EAD        
Red Racer Jumpsuit                          0003411B        
Red's Bandana                               000340EB    
Red's Jumpsuit                              000340EA    
Regulator Duster                            0003E54A        
Rivet City Security Helmet                  000239CB            
Rivet City Security Uniform                 000239CC            
Road Rascal Leather Armor                   000CB5F5            
RobCo Jumpsuit                              0003411A    
Robo-Thor Helmet                            000CB5F8        
Roving Trader Hat                           00078648        
Roving Trader Outfit                        0002B385        

Scientist Outfit                            000340D9        
Sexy Sleepwear                              000340E6    
Shady Hat                                   0007C17D    
Sharp-Dressed Raider's Armor                000CB5FC            
Shellshocked Combat Armor                   000CB5EF            
Shellshocked Combat Helmet                  000CB5F0            
Sheriff's Duster                            00020429        
Sheriff's Hat                               0002DD80    
Slave Collar                                0002F563    
Slave Collar                                0003D1FE    
Sleepwear                                   000CB60E    
Stormchaser Hat                             0009B189    
Sunglasses                                  0005C99F    
Surgical Mask                               0003E591    

T-51b Power Armor                           000A6F77        
T-51b Power Helmet                          000A6F78        
Takoma Park Little Leaguer Cap              000C72FB            
Talon Combat Armor                          000A6F76        
Talon Combat Helmet                         000B0278        
Tenpenny Security Helmet                    0005B6EB            
Tenpenny Security Uniform                   00034119            
Tenpenny's Suit                             00096CB7    
Tesla Armor                                 0006B464    
Tesla Armor                                 0008F571    
Tesla Helmet                                0006B465    
The AntAgonizer's Costume                   0003411D            
The AntAgonizer's Helmet                    0003411F            
The Devil's Pigtails                        000CB5FD        
The Mechanist's Costume                     0003411E        
The Mechanist's Helmet                      00034120        
The Surgeon's Lab Coat                      000C71E1        
Three Dog's Glasses                         000ACDA4        
Three Dog's Head Wrap                       00073FEC        
Tinted Reading Glasses                      0001C295        
Torcher's Mask                              000C7C4E    
Tortiseshell Glasses                        0005C9A1           
Tunnel Snake Outfit                         00061D98        

Underwear                                   00089B52    
Vance's Longcoat Outfit                     00083C5C        
Vault 101 Child's Jumpsuit                  000340F2            
Vault 101 Security Armor                    0001CBDD            
Vault 101 Security Helmet                   0003411C            
Vault 101 Utility Jumpsuit                  000425BA            
Vault 106 Jumpsuit                          000B73F2        
Vault 108 Jumpsuit                          000B73F1        
Vault 112 Jumpsuit                          000340EF        
Vault 77 Jumpsuit                           000CAFBE        
Vault 87 Jumpsuit                           000340ED        
Vault 92 Jumpsuit                           000B73F3        
Vault Lab Uniform                           0001CBDC        

Wanderer's Leather Armor                    000C7C54            
Wasteland Doctor Fatigues                   000340FE            
Wasteland Legend Outfit                     000CB609        
Wasteland Scout Hat                         00074952        
Wasteland Scout Uniform                     000340FA        
Wasteland Surgeon Outfit                    000340FF            
Wasteland Wanderer Outfit                   0001BA00

--------------------------------------------------------
Books                                             [BOOK]
--------------------------------------------------------

Big Book of Science                         0002D3A4
Chinese Army: Spec. Ops. Training Manual    00034045
D.C. Journal of Internal Medicine           00034043
Dean's Electronics                          0003403D
Duck and Cover!                             0006A80C
Footlocker                                  000199C2
Grognak the Barbarian                       00034040
Guns and Bullets                            0003403E
Lying, Congressional Style                  00034044
Motivational Secrets of the Stars           0002D3A3
Nikola Tesla and You                        00034041
Paradise Lost                               000BACFE
Pugilism Illustrated                        0003403F
Survival Guide Manuscript                   0002D3B2
Tales of a Junktown Jerky Vendor            00034042
Tumblers Today                              00034046
U.S. Army: 30 Handy Flamethrower Recipes    00034048
Wasteland Survival Guide                    000C5634
You're SPECIAL!                             000AB2EF

--------------------------------------------------------
Schematics                                        [SCHM]
--------------------------------------------------------

dart gun                                    000BAFFA
bottlecap mine                              000BAFFB
deathclaw gauntlet                          000BAFFC
nuka-grenade                                000BAFFD
railway rifle                               000BAFFE
rock-it launcher                            000BAFFF
shishkebab                                  000BB000


--------------------------------------------------------
Weapons                                            [WEP]
--------------------------------------------------------

.32 Pistol                                  0000080A
.44 magnum                                  00050F92
10mm Pistol                                 0001A334
10mm Sub Machine gun                        00004321

Alien Blaster                               00004322
Ant's Sting                                 000C553E
Assault Rifle                               0001FFEC
Baseball Bat                                0000421C
BB Gun                                      000C0327
Black Bart's Bane                           0006B535
Blackhawk                                   000303A2
Board of Education                          000C310F
Bottlecap Mine                              0000433A
Brass Knuckles                              00004324
Breaker                                     000CB546
Buzzsaw                                     0003BC6F

Chinese Assault Rifle                       00046BDD
Chinese Officer's Sword                     0006415D
Chinese Pistol                              00004325
Combat Knife                                00064093
Combat Shotgun                              0003713D
Combat Shotgun                              00004327

Dart Gun                                    0000432A
Deathclaw Gauntlet                          0000432B
Electrical Zap                              00022FF1
Eugene                                      0006B538
Excalibat                                   000C80BC

Fat Man                                     0000432C
Fire Hydrant                                00021367
Flamer                                      00039550
Frag Grenade                                00004330
Frag Mine                                   00028172
GasTrap Dummy                               000001F6
Gatling Laser                               0000432E

Hand Laser                                  00018B9E
Hunting Rifle                               00004333
 
Jack                                        000C6E5B
Knife                                       00004334

Laser                                       0007B237
Laser Pistol                                00004335
Laser Rifle                                 00074795
Laser Rifle                                 00004336
Lead Pipe                                   00004337
Liberty Laser                               00033FE2
LibertyPrimeWeapBomb                        0005932F

Mesmeron                                    00004339
Mesmetron                                   000BF5A4
Minigun                                     0000433F
Mirelurk Bait Grenade                       00030664
Miss Launcher                               000B2644
Missile Launcher                            00057E8F


Nail Board                                  000A01DD
Nuka-Grenade                                00004342

Plasma Grenade                              00004332
Plasma Gun                                  0003954F
Plasma Mine                                 0000433D
Plasma Pistol                               00004343
Plasma Rifle                                00004344
Police Batton                               00004345
Pool Cue                                    00004346
Power Fist                                  00004347
Protectron's Gaze                           000C553F
Pulse Grenade                               00004331
Pulse Mine                                  0000433E
Radioactive Spit                            00058717
Railway Rifle                               00004348
Repellent Stick                             0002D3B7
Reservist's Rifle                           00092966
Ripper                                      00004349
Rock-it launcher                            0000434B
Rolling Pin                                 00029769

Sawed-Off Shotgun                           0000434C
Scoped .44 Magnum                           0000434D
Shishkebab                            	 0000434E
Silenced 10mm Pistol                        00004350
Sledgehammer                                00063FA2
Sniper Rifle                                00004353
Spiked Knuckels                             00004354
Super Sledge                                000B0E7C
Switchblade                                 000289C3

Tire Iron                                   00004328


Special Weapons                                  [SPCWP]
--------------------------------------------------------
10mm SMG ( Sydneys &quot;Ultra&quot; )                0006E7CC
A3-21's Plasma Rifle                        0006B539
Burnmaster (Unique Flamer)                  000C80BD
Butch's Toothpick                           00078440
Chinese Pistol (Zhu-Rong v418 )             00060C2C
Clover's Cleaver                            000C80B8
Col. Autumn's 10mm Pistol                   0006B531
Col. Autumn's Laser Pistol                  000ABBE4
Curse Breaker                               000C80BB
Experimental MIRV                           0003422B
Fawkes' Super Sledge                        0007843F
Firelance                                   000C80BA
Fisto!                                      000CB601
Highwayman's Friend                         00078442
Law Dog                                     0006B532
Lincoln's Repeater                          0003C07A
Love Tap                                    000C80B9
O'Grady's Peacemaker                        0007843D
Occam's Razor                               000CB602
Ol' Painless                                00066C76
Plunkett's Valid Points                     000CAFA9
Shriek                                      0007F598
Slasher Knife                               0002869C
Smuglers End (Laser Pistol)                 0006B536
Stabhappy                                   000C80BE
Sydney's 10mm &quot;Ultra&quot; SMG                   0005DEEE
The Break                                   00066C77
The Kneecapper                              0006B53A
The Shocker                                 000BFF62
The Tenderizer                              000A874B
The Terrible Shotgun                        0006B534
Vengeance (Gatling Laser)                   000CB547
Vampire's Edge                              00078441
Victory Rifle                               000CB548
Wazer Wifle                                 00061793


Ammo                                              [AMMO]
--------------------------------------------------------

.308 Caliber Round                          0006B53C
.32 Caliber Round                           000207F7
.44 Round Magnum                            0002937E
10mm Round                                  00004241
5.56mm Round                                00078CC4
5mm Round                                   0006B53D
Alien Powercell                             00029364
BB - Ammo                                   0002935B
Bottlecap Mines                             0000433A
Dart                                        00047419
Electron Charge Pack                        0006B53E
Energy Cell                                 00020772
Flamer Fuel                                 00029371
Frag Grenades                               00004330
Frag Mines                                  0000433C
Mesmetron Power Cell                        0006A80D
Microfusion Cell                            00004485
Mini Nuke                                   00020799
Missile                                     000B8791
Pulse Grenades                              00004331
Railway Spikes                              00029384
Shotgun Shell                               00028EEA
Sonic Energy                                00056634

Perks                                             [PRK]
--------------------------------------------------------

Admantium Skeleton                          00094EC4
Action Boy                                  00031DBA
Action Girl                                 0007B202
Animal Friend                               00031DB5 

Better Criticals                            00031DBB 
Black Widow                                 00094EB8
Bloody Mess                                 00094EBA
Cannibal                                    00094EBC 
Chemist                                     0009982D
Chem Resistant                              00099827
Child at Heart                              00003142
Commando                                    00099828
Comprehension                               00031DE1
Computer Wiz                                00031DC4
Concentrated Fire                           00044CAF
Contract Killer                             00044CA8
Cyborg                                      00044CAB
Daddy's Boy                                 00044948
Daddy's Girl                                00069310

Demolition Expert                           00031DAB
Educated                                    00031DD8
Explorer                                    00031DE5
Entomologist                                00031DD9
Fast Metabolism                             00094EBF
Finesse                                     00094EC1
Fortune Finder                              00031DE3
Grim Reaper Spirit                          00099834
Gun Nut                                     0004494E
Gunslinger                                  00094EBB

Here and Now                                00031DAC
Impartial Meditation                        00044CAD
Infiltrator                                 00044CB0
Intense Training                            00044CB1
Iron Fist                                   00031DDB

Lady Killer                                 00094EB9
Law Bringer                                 00044CAC
Lead Belly                                  00044CA9
Light Step                                  00031DB7
Life Giver                                  00031DB1
Little Leaguer                              00014B97
Master Trader                               00031DB8
Mister Sandman                              00031DAD
Mysterious Stranger                         00031DBC
Nerd Rage                                   00044CA7
Night Person                                00094EBD
Ninja                                       00031DCC
Paralyzing Palm                             00044CAA
PyroManiac                                  00031DB2
Rad Resistance                              00031DA9
Scoundrel                                   00044CA6
Scrounger                                   00031DAA
Silent Running                              00031DB3
Size Matters                                0009982E
Sniper                                      00031DB4
Solar Powered                               00031DC5
Strong Back                                 00031DDE
Swift Learner                               00031DD3
Tag                                         00031DBD
Thief                                       00031DD6
Toughness                                   00031DE0
Well Rested                                 00061822


Quest perks                                     [QSTPRK]
--------------------------------------------------------
Ant Senses                                  000C1A6C (Quest Perk)
Ant Strength                                000C1A6B (Quest Perk)
Barkskin                                    00035E04 (Quest Perk)
Dream Crusher                               00030FEB (Quest Perk)
Hemophiliac                                 00003131 (Quest Perk)
PowerArmor Training                         00058FDF (Quest Perk)
Rad Regeneration                            0003066B (Quest Perk)
Wired Reflexes                              00024D5C (Quest Perk)


Survivor Perks                                   [SVRPRK]
--------------------------------------------------------
I decided to separate this into its own section from the Quest perks. 
This is due to the formatting constraints and it’s just plain prettier this way.

Survival Expert (A) 0002D3A1 
(bonus to +10 to Max Health and 4% Rad &amp; Poison Resistance)

Survival Expert (B) 000331D8 
(bonus to 4 Points Medicine &amp; Science and 4% Rad &amp; Poison, Resistance)

Survival Expert (C) 000331D9 
(bonus to 4% Damage &amp; Rad &amp; Poison, Resistance) 

Survival Expert (D) 000331DA 
(bonus to 4 Points Speech &amp; Sneak and 4% Rad &amp; Poison, Resistance)

Survival Expert (E) 000331DB 
(bonus to 2% Critical Chance and 4% Rad &amp; Poison Resistance)

Survival Guru (A) 0002D3A0 
(bonus to +15 to Max Health and 6% Rad &amp; Poison Resistance)

Survival Guru (B) 000331DC 
(bonus to 6 Points Medicine &amp; Science and 6% Rad &amp; Poison, Resistance)

Survival Guru (C) 000331DD 
(bonus to 6% Damage &amp; Rad &amp; Poison, Resistance)

Survival Guru (D) 000331DE 
(bonus to 6 Points Speech &amp; Sneak and 6% Rad &amp; Poison, Resistance)

Survival Guru (E) 000331DF 
(bonus to 3% Critical Chance and 6% Rad &amp; Poison Resistance)

Junior Survivor (A) 0002D3A2 
(bonus to +5 to Max Health and 2% Rad &amp; Poison Resistance)

Junior Survivor (B) 000331D4 
(bonus to 4 Points Medicine &amp; Science and 2% Rad &amp; Poison, Resistance)

Junior Survivor (C) 000331D5 
(bonus to 2% Damage &amp; Rad &amp; Poison, Resistance)

Junior Survivor (D) 000331D6 
(bonus to 2 Points Speech &amp; Sneak and 2% Rad &amp; Poison, Resistance)

Junior Survivor (E) 000331D7 
(bonus to 1% Critical Chance and 2% Rad &amp; Poison Resistance)

----------------------------------------------------------------------------------------------------------------------------------------------
</div>
</section>
</body>
</html>